<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FixPassVC" customModule="DBN" customModuleProvider="target">
            <connections>
                <outlet property="aginPassField" destination="SYo-NC-2kW" id="C6p-PN-Fk4"/>
                <outlet property="currentPassField" destination="QPw-We-haw" id="9pd-Os-HZz"/>
                <outlet property="newpassField" destination="dlg-PQ-I9n" id="pC6-Cm-y4O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-bO-C50">
                    <rect key="frame" x="80" y="254" width="160" height="40"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.61960784310000006" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4VQ-vq-Ekx"/>
                    </constraints>
                    <state key="normal" title="确认提交">
                        <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="doneAC:" destination="-1" eventType="touchUpInside" id="h8a-ci-9WU"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="当前密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-We-haw">
                    <rect key="frame" x="10" y="74" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Kwv-Pu-wB2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-PQ-I9n">
                    <rect key="frame" x="10" y="124" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Yhd-TD-r4n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYo-NC-2kW">
                    <rect key="frame" x="10" y="174" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="moK-GM-WMw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QPw-We-haw" secondAttribute="trailing" constant="10" id="5sN-Tm-JEC"/>
                <constraint firstItem="3Hj-bO-C50" firstAttribute="top" secondItem="SYo-NC-2kW" secondAttribute="bottom" constant="40" id="CcB-eH-6bp"/>
                <constraint firstItem="dlg-PQ-I9n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="H56-uc-48y"/>
                <constraint firstItem="QPw-We-haw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="OzP-pK-wx9"/>
                <constraint firstItem="SYo-NC-2kW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="UG6-aX-tEy"/>
                <constraint firstItem="SYo-NC-2kW" firstAttribute="top" secondItem="dlg-PQ-I9n" secondAttribute="bottom" constant="10" id="a1e-3e-zSo"/>
                <constraint firstAttribute="trailing" secondItem="3Hj-bO-C50" secondAttribute="trailing" constant="80" id="a8F-Xm-yGR"/>
                <constraint firstItem="QPw-We-haw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="bIJ-bL-i8U"/>
                <constraint firstAttribute="trailing" secondItem="dlg-PQ-I9n" secondAttribute="trailing" constant="10" id="daK-mH-H8T"/>
                <constraint firstAttribute="trailing" secondItem="SYo-NC-2kW" secondAttribute="trailing" constant="10" id="lAq-3y-ksM"/>
                <constraint firstItem="dlg-PQ-I9n" firstAttribute="top" secondItem="QPw-We-haw" secondAttribute="bottom" constant="10" id="loS-jp-Mdr"/>
                <constraint firstItem="3Hj-bO-C50" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="rVl-Rq-w2N"/>
            </constraints>
            <point key="canvasLocation" x="401" y="325"/>
        </view>
    </objects>
</document>
