<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SingleGifSectionView" id="GCd-BD-tDS" customClass="SingleGifSectionView" customModule="DBN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="分类-广告图大小" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-Hg-Gqh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yI3-Hg-Gqh" secondAttribute="trailing" id="3en-Lf-IAH"/>
                <constraint firstAttribute="bottom" secondItem="yI3-Hg-Gqh" secondAttribute="bottom" constant="10" id="623-Tv-6ow"/>
                <constraint firstItem="yI3-Hg-Gqh" firstAttribute="leading" secondItem="GCd-BD-tDS" secondAttribute="leading" id="dTw-Ng-AMC"/>
                <constraint firstItem="yI3-Hg-Gqh" firstAttribute="top" secondItem="GCd-BD-tDS" secondAttribute="top" id="v4S-3G-Jrl"/>
            </constraints>
            <point key="canvasLocation" x="285" y="314"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="分类-广告图大小" width="268" height="93"/>
    </resources>
</document>
